history/summary.json (before)
[
  {
    "name": "DSO-API",
    "url": "$SITE_URL_DSOAPI",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "dso-api",
    "status": "up",
    "uptime": "97.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "97.90%",
    "time": 726,
    "timeDay": 872,
    "timeWeek": 542,
    "timeMonth": 525,
    "timeYear": 726,
    "dailyMinutesDown": {
      "2025-05-15": 7,
      "2025-05-13": 55,
      "2025-04-21": 792,
      "2025-04-20": 1190,
      "2025-04-15": 12,
      "2025-04-10": 51,
      "2025-03-24": 25,
      "2025-03-22": 9,
      "2025-03-18": 9,
      "2025-03-17": 7,
      "2025-03-14": 6,
      "2025-03-13": 69,
      "2025-03-07": 37,
      "2025-02-24": 7,
      "2025-02-13": 5,
      "2025-01-29": 29,
      "2025-01-09": 12,
      "2024-12-30": 3,
      "2024-12-29": 8,
      "2024-12-27": 10,
      "2024-12-26": 3,
      "2024-12-23": 10,
      "2024-12-11": 8,
      "2024-12-09": 11,
      "2024-12-05": 7,
      "2024-11-29": 8,
      "2024-11-20": 6,
      "2024-11-17": 11,
      "2024-11-13": 7,
      "2024-11-01": 4,
      "2024-10-31": 6,
      "2024-10-12": 9,
      "2024-10-05": 5,
      "2024-10-04": 10,
      "2024-10-02": 4,
      "2024-09-29": 3,
      "2024-09-23": 1395,
      "2024-09-22": 952,
      "2024-09-20": 9,
      "2024-09-19": 10,
      "2024-09-18": 517,
      "2024-09-17": 272,
      "2024-09-15": 351,
      "2024-09-14": 116,
      "2024-09-06": 1181,
      "2024-09-05": 364,
      "2024-09-02": 424,
      "2024-09-01": 53
    }
  },
  {
    "name": "DSO-API Catalog",
    "url": "$SITE_URL_CATALOG",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "dso-api-catalog",
    "status": "up",
    "uptime": "99.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.62%",
    "time": 118,
    "timeDay": 110,
    "timeWeek": 116,
    "timeMonth": 120,
    "timeYear": 118,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-03-24": 25,
      "2024-09-06": 1182,
      "2024-09-05": 201
    }
  },
  {
    "name": "API Key Server",
    "url": "$SITE_URL_APIKEYS",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "api-key-server",
    "status": "up",
    "uptime": "97.29%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "97.29%",
    "time": 465,
    "timeDay": 560,
    "timeWeek": 476,
    "timeMonth": 470,
    "timeYear": 465,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-03-24": 25,
      "2025-01-30": 9,
      "2024-12-02": 7,
      "2024-10-02": 20,
      "2024-09-17": 434,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 711
    }
  },
  {
    "name": "Amsterdam Schema",
    "url": "$SITE_URL_SCHEMAS",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "amsterdam-schema",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.76%",
    "time": 528,
    "timeDay": 422,
    "timeWeek": 451,
    "timeMonth": 463,
    "timeYear": 528,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-03-27": 9,
      "2025-03-24": 25,
      "2025-02-19": 7,
      "2025-02-13": 735,
      "2025-01-28": 1,
      "2025-01-22": 5,
      "2025-01-20": 7,
      "2025-01-13": 10,
      "2024-12-18": 7,
      "2024-12-02": 7,
      "2024-11-07": 5,
      "2024-09-11": 9
    }
  },
  {
    "name": "Geosearch",
    "url": "$SITE_URL_GEOSEARCH",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "geosearch",
    "status": "degraded",
    "uptime": "97.36%",
    "uptimeDay": "97.30%",
    "uptimeWeek": "96.12%",
    "uptimeMonth": "96.24%",
    "uptimeYear": "97.36%",
    "time": 685,
    "timeDay": 2771,
    "timeWeek": 2018,
    "timeMonth": 1782,
    "timeYear": 685,
    "dailyMinutesDown": {
      "2025-05-22": 16,
      "2025-05-21": 23,
      "2025-05-20": 109,
      "2025-05-19": 20,
      "2025-05-18": 128,
      "2025-05-16": 95,
      "2025-05-14": 52,
      "2025-05-13": 145,
      "2025-05-11": 128,
      "2025-05-10": 9,
      "2025-05-08": 105,
      "2025-05-06": 137,
      "2025-05-05": 17,
      "2025-05-04": 133,
      "2025-05-02": 8,
      "2025-05-01": 108,
      "2025-04-29": 98,
      "2025-04-27": 100,
      "2025-04-24": 111,
      "2025-04-22": 107,
      "2025-04-20": 180,
      "2025-04-17": 90,
      "2025-04-15": 197,
      "2025-04-14": 7,
      "2025-04-13": 96,
      "2025-04-10": 194,
      "2025-04-07": 387,
      "2025-04-06": 1440,
      "2025-04-05": 1318,
      "2025-04-03": 14,
      "2025-03-25": 7,
      "2025-03-24": 25,
      "2025-03-23": 8,
      "2025-03-22": 9,
      "2025-03-20": 8,
      "2025-03-18": 8,
      "2025-03-17": 81,
      "2025-03-14": 10,
      "2025-03-13": 23,
      "2025-03-12": 38,
      "2025-03-11": 7,
      "2025-02-28": 22,
      "2025-02-19": 7,
      "2025-02-17": 12,
      "2025-02-12": 664,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 233,
      "2025-02-08": 16,
      "2025-02-06": 381,
      "2025-02-04": 8,
      "2025-02-02": 7,
      "2025-01-25": 8,
      "2025-01-23": 7,
      "2025-01-16": 10,
      "2025-01-14": 15,
      "2025-01-08": 10,
      "2025-01-05": 17,
      "2025-01-04": 7,
      "2025-01-02": 2,
      "2024-12-28": 9,
      "2024-12-24": 7,
      "2024-12-16": 7,
      "2024-12-13": 10,
      "2024-11-20": 10,
      "2024-10-30": 9,
      "2024-10-27": 10,
      "2024-10-25": 7
    }
  },
  {
    "name": "Atlas Search",
    "url": "$SITE_URL_ATLAS",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "atlas-search",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.94%",
    "time": 171,
    "timeDay": 136,
    "timeWeek": 179,
    "timeMonth": 152,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-04-19": 8,
      "2025-03-24": 25,
      "2025-03-03": 7,
      "2025-02-24": 13,
      "2025-02-08": 7,
      "2025-02-04": 8,
      "2025-01-28": 9,
      "2024-12-07": 10,
      "2024-11-29": 29,
      "2024-11-23": 6,
      "2024-11-17": 10,
      "2024-11-15": 7,
      "2024-11-12": 10
    }
  },
  {
    "name": "Mapserver",
    "url": "$SITE_URL_MAPSERVER",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mapserver",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.61%",
    "time": 475,
    "timeDay": 474,
    "timeWeek": 457,
    "timeMonth": 468,
    "timeYear": 475,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-03-24": 25,
      "2025-03-13": 16,
      "2025-03-12": 8,
      "2025-01-20": 10,
      "2025-01-15": 11,
      "2024-09-06": 1182,
      "2024-09-05": 201
    }
  },
  {
    "name": "Mapproxy",
    "url": "$SITE_URL_MAPPROXY",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mapproxy",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.95%",
    "time": 595,
    "timeDay": 527,
    "timeWeek": 504,
    "timeMonth": 538,
    "timeYear": 595,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-03-24": 25,
      "2025-03-13": 16,
      "2025-03-02": 7,
      "2025-02-23": 8,
      "2025-02-19": 12,
      "2025-02-16": 14,
      "2025-01-26": 7,
      "2025-01-15": 7,
      "2025-01-04": 7,
      "2024-11-21": 10
    }
  },
  {
    "name": "Panoramas",
    "url": "$SITE_URL_PANORAMAS",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "panoramas",
    "status": "up",
    "uptime": "98.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.90%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "98.54%",
    "time": 340,
    "timeDay": 169,
    "timeWeek": 187,
    "timeMonth": 189,
    "timeYear": 340,
    "dailyMinutesDown": {
      "2025-05-19": 10,
      "2025-05-13": 55,
      "2025-05-12": 14,
      "2025-04-07": 387,
      "2025-04-06": 1440,
      "2025-04-05": 1318,
      "2025-03-29": 115,
      "2025-03-24": 25,
      "2025-03-14": 6,
      "2024-10-20": 43,
      "2024-10-19": 47,
      "2024-10-18": 27,
      "2024-10-17": 24,
      "2024-10-16": 60,
      "2024-10-15": 275,
      "2024-10-14": 24,
      "2024-10-11": 18,
      "2024-10-10": 60,
      "2024-10-09": 50,
      "2024-10-08": 28,
      "2024-10-06": 18,
      "2024-10-05": 137,
      "2024-10-04": 39,
      "2024-09-27": 11,
      "2024-09-06": 1177,
      "2024-09-05": 200
    }
  }
]

history/summary.json (after)
[
  {
    "name": "DSO-API",
    "url": "$SITE_URL_DSOAPI",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "dso-api",
    "status": "up",
    "uptime": "97.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "97.90%",
    "time": 726,
    "timeDay": 872,
    "timeWeek": 542,
    "timeMonth": 525,
    "timeYear": 726,
    "dailyMinutesDown": {
      "2025-05-15": 7,
      "2025-05-13": 55,
      "2025-04-21": 792,
      "2025-04-20": 1190,
      "2025-04-15": 12,
      "2025-04-10": 51,
      "2025-03-24": 25,
      "2025-03-22": 9,
      "2025-03-18": 9,
      "2025-03-17": 7,
      "2025-03-14": 6,
      "2025-03-13": 69,
      "2025-03-07": 37,
      "2025-02-24": 7,
      "2025-02-13": 5,
      "2025-01-29": 29,
      "2025-01-09": 12,
      "2024-12-30": 3,
      "2024-12-29": 8,
      "2024-12-27": 10,
      "2024-12-26": 3,
      "2024-12-23": 10,
      "2024-12-11": 8,
      "2024-12-09": 11,
      "2024-12-05": 7,
      "2024-11-29": 8,
      "2024-11-20": 6,
      "2024-11-17": 11,
      "2024-11-13": 7,
      "2024-11-01": 4,
      "2024-10-31": 6,
      "2024-10-12": 9,
      "2024-10-05": 5,
      "2024-10-04": 10,
      "2024-10-02": 4,
      "2024-09-29": 3,
      "2024-09-23": 1395,
      "2024-09-22": 952,
      "2024-09-20": 9,
      "2024-09-19": 10,
      "2024-09-18": 517,
      "2024-09-17": 272,
      "2024-09-15": 351,
      "2024-09-14": 116,
      "2024-09-06": 1181,
      "2024-09-05": 364,
      "2024-09-02": 424,
      "2024-09-01": 53
    }
  },
  {
    "name": "DSO-API Catalog",
    "url": "$SITE_URL_CATALOG",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "dso-api-catalog",
    "status": "up",
    "uptime": "99.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.62%",
    "time": 118,
    "timeDay": 110,
    "timeWeek": 116,
    "timeMonth": 120,
    "timeYear": 118,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-03-24": 25,
      "2024-09-06": 1182,
      "2024-09-05": 201
    }
  },
  {
    "name": "API Key Server",
    "url": "$SITE_URL_APIKEYS",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "api-key-server",
    "status": "up",
    "uptime": "97.29%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "97.29%",
    "time": 465,
    "timeDay": 560,
    "timeWeek": 476,
    "timeMonth": 470,
    "timeYear": 465,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-03-24": 25,
      "2025-01-30": 9,
      "2024-12-02": 7,
      "2024-10-02": 20,
      "2024-09-17": 434,
      "2024-09-16": 1440,
      "2024-09-15": 1440,
      "2024-09-14": 1440,
      "2024-09-13": 1440,
      "2024-09-12": 1440,
      "2024-09-11": 1440,
      "2024-09-10": 711
    }
  },
  {
    "name": "Amsterdam Schema",
    "url": "$SITE_URL_SCHEMAS",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "amsterdam-schema",
    "status": "up",
    "uptime": "99.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.76%",
    "time": 528,
    "timeDay": 422,
    "timeWeek": 451,
    "timeMonth": 463,
    "timeYear": 528,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-03-27": 9,
      "2025-03-24": 25,
      "2025-02-19": 7,
      "2025-02-13": 735,
      "2025-01-28": 1,
      "2025-01-22": 5,
      "2025-01-20": 7,
      "2025-01-13": 10,
      "2024-12-18": 7,
      "2024-12-02": 7,
      "2024-11-07": 5,
      "2024-09-11": 9
    }
  },
  {
    "name": "Geosearch",
    "url": "$SITE_URL_GEOSEARCH",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "geosearch",
    "status": "up",
    "uptime": "97.36%",
    "uptimeDay": "96.66%",
    "uptimeWeek": "96.03%",
    "uptimeMonth": "96.22%",
    "uptimeYear": "97.36%",
    "time": 685,
    "timeDay": 2623,
    "timeWeek": 1999,
    "timeMonth": 1778,
    "timeYear": 685,
    "dailyMinutesDown": {
      "2025-05-22": 25,
      "2025-05-21": 23,
      "2025-05-20": 109,
      "2025-05-19": 20,
      "2025-05-18": 128,
      "2025-05-16": 95,
      "2025-05-14": 52,
      "2025-05-13": 145,
      "2025-05-11": 128,
      "2025-05-10": 9,
      "2025-05-08": 105,
      "2025-05-06": 137,
      "2025-05-05": 17,
      "2025-05-04": 133,
      "2025-05-02": 8,
      "2025-05-01": 108,
      "2025-04-29": 98,
      "2025-04-27": 100,
      "2025-04-24": 111,
      "2025-04-22": 107,
      "2025-04-20": 180,
      "2025-04-17": 90,
      "2025-04-15": 197,
      "2025-04-14": 7,
      "2025-04-13": 96,
      "2025-04-10": 194,
      "2025-04-07": 387,
      "2025-04-06": 1440,
      "2025-04-05": 1318,
      "2025-04-03": 14,
      "2025-03-25": 7,
      "2025-03-24": 25,
      "2025-03-23": 8,
      "2025-03-22": 9,
      "2025-03-20": 8,
      "2025-03-18": 8,
      "2025-03-17": 81,
      "2025-03-14": 10,
      "2025-03-13": 23,
      "2025-03-12": 38,
      "2025-03-11": 7,
      "2025-02-28": 22,
      "2025-02-19": 7,
      "2025-02-17": 12,
      "2025-02-12": 664,
      "2025-02-11": 1440,
      "2025-02-10": 1440,
      "2025-02-09": 233,
      "2025-02-08": 16,
      "2025-02-06": 381,
      "2025-02-04": 8,
      "2025-02-02": 7,
      "2025-01-25": 8,
      "2025-01-23": 7,
      "2025-01-16": 10,
      "2025-01-14": 15,
      "2025-01-08": 10,
      "2025-01-05": 17,
      "2025-01-04": 7,
      "2025-01-02": 2,
      "2024-12-28": 9,
      "2024-12-24": 7,
      "2024-12-16": 7,
      "2024-12-13": 10,
      "2024-11-20": 10,
      "2024-10-30": 9,
      "2024-10-27": 10,
      "2024-10-25": 7
    }
  },
  {
    "name": "Atlas Search",
    "url": "$SITE_URL_ATLAS",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "atlas-search",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.94%",
    "time": 171,
    "timeDay": 136,
    "timeWeek": 179,
    "timeMonth": 152,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-04-19": 8,
      "2025-03-24": 25,
      "2025-03-03": 7,
      "2025-02-24": 13,
      "2025-02-08": 7,
      "2025-02-04": 8,
      "2025-01-28": 9,
      "2024-12-07": 10,
      "2024-11-29": 29,
      "2024-11-23": 6,
      "2024-11-17": 10,
      "2024-11-15": 7,
      "2024-11-12": 10
    }
  },
  {
    "name": "Mapserver",
    "url": "$SITE_URL_MAPSERVER",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mapserver",
    "status": "up",
    "uptime": "99.61%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.61%",
    "time": 475,
    "timeDay": 474,
    "timeWeek": 457,
    "timeMonth": 468,
    "timeYear": 475,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-03-24": 25,
      "2025-03-13": 16,
      "2025-03-12": 8,
      "2025-01-20": 10,
      "2025-01-15": 11,
      "2024-09-06": 1182,
      "2024-09-05": 201
    }
  },
  {
    "name": "Mapproxy",
    "url": "$SITE_URL_MAPPROXY",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mapproxy",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.95%",
    "time": 595,
    "timeDay": 527,
    "timeWeek": 504,
    "timeMonth": 538,
    "timeYear": 595,
    "dailyMinutesDown": {
      "2025-05-13": 55,
      "2025-03-24": 25,
      "2025-03-13": 16,
      "2025-03-02": 7,
      "2025-02-23": 8,
      "2025-02-19": 12,
      "2025-02-16": 14,
      "2025-01-26": 7,
      "2025-01-15": 7,
      "2025-01-04": 7,
      "2024-11-21": 10
    }
  },
  {
    "name": "Panoramas",
    "url": "$SITE_URL_PANORAMAS",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "panoramas",
    "status": "up",
    "uptime": "98.54%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.90%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "98.54%",
    "time": 340,
    "timeDay": 169,
    "timeWeek": 187,
    "timeMonth": 189,
    "timeYear": 340,
    "dailyMinutesDown": {
      "2025-05-19": 10,
      "2025-05-13": 55,
      "2025-05-12": 14,
      "2025-04-07": 387,
      "2025-04-06": 1440,
      "2025-04-05": 1318,
      "2025-03-29": 115,
      "2025-03-24": 25,
      "2025-03-14": 6,
      "2024-10-20": 43,
      "2024-10-19": 47,
      "2024-10-18": 27,
      "2024-10-17": 24,
      "2024-10-16": 60,
      "2024-10-15": 275,
      "2024-10-14": 24,
      "2024-10-11": 18,
      "2024-10-10": 60,
      "2024-10-09": 50,
      "2024-10-08": 28,
      "2024-10-06": 18,
      "2024-10-05": 137,
      "2024-10-04": 39,
      "2024-09-27": 11,
      "2024-09-06": 1177,
      "2024-09-05": 200
    }
  }
]

history/summary.json (diff)
@@ -158,19 +158,19 @@
     "url": "$SITE_URL_GEOSEARCH",
     "icon": "https://icons.duckduckgo.com/ip3/null.ico",
     "slug": "geosearch",
-    "status": "degraded",
+    "status": "up",
     "uptime": "97.36%",
-    "uptimeDay": "97.30%",
-    "uptimeWeek": "96.12%",
-    "uptimeMonth": "96.24%",
+    "uptimeDay": "96.66%",
+    "uptimeWeek": "96.03%",
+    "uptimeMonth": "96.22%",
     "uptimeYear": "97.36%",
     "time": 685,
-    "timeDay": 2771,
-    "timeWeek": 2018,
-    "timeMonth": 1782,
+    "timeDay": 2623,
+    "timeWeek": 1999,
+    "timeMonth": 1778,
     "timeYear": 685,
     "dailyMinutesDown": {
-      "2025-05-22": 16,
+      "2025-05-22": 25,
       "2025-05-21": 23,
       "2025-05-20": 109,
       "2025-05-19": 20,
